<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./../css/common.css">
        <link rel="stylesheet" type="text/css" href="./../css/style.css">
    </head>
    <body>
        <header>
            <div>
                <h1>カレー嫌いのカレー嫌いによるカレー嫌いのためのサイト</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">ホーム</a>
                    </li>
                    <li>レトルト情報</li>
                    <li>食べ歩き　カレーの旅</li>
                    <li>
                        <a href="introduction.html">グレイビーボート</a>
                    </li>
                    <li>カレーの歴史</li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="main-image">
                <img src="./../img/img1.png" />
            </section>
            <section id="info">
                <h2>お知らせ【順次劇場で公開予定】</h2>
                <div>
                    <p>第四作 ダンジョンにカレーを求めるのは間違っているだろうか</p>
                    <p>第三作 やはり俺のカレーはまちがっている。</p>
                    <p>第二作 あの日見たカレーの名前を僕達はまだ知らない。</p>
                    <p>第一作 この素晴らしき世界にカレーを</p>
                </div>
            </section>
            <ul id="category">
                <h2>過去の放映作品</h2>
                <li>崖の上のカレー</li>
                <li>紅のカレー</li>
                <li>カレーの動く城</li>
                <li>カレーの墓</li>
            </ul>
            <div id="page-top">
                <p>TOP</p>
            </div>

            <nav>
                <ul　id="sa">
                    <li>ホーム</li>
                    <li>最新カレー情報</li>
                    <li>食べ歩き　カレーの旅</li>
                    <li>グレイビーボート</li>
                    <li>カレーの歴史</li>
                </ul>
            </nav>

        </div>
        <footer>footer</footer>
    </body>
</html>
